{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "@ant/computer-use-mcp": [
        "./src/mocks/@ant/computer-use-mcp/index.ts"
      ],
      "@ant/computer-use-mcp/types": [
        "./src/mocks/@ant/computer-use-mcp/types.ts"
      ],
      "@ant/computer-use-mcp/sentinelApps": [
        "./src/mocks/@ant/computer-use-mcp/sentinelApps.ts"
      ],
      "@ant/computer-use-input": [
        "./src/mocks/@ant/computer-use-input/index.ts"
      ],
      "@ant/computer-use-swift": [
        "./src/mocks/@ant/computer-use-swift/index.ts"
      ],
      "@ant/claude-for-chrome-mcp": [
        "./src/mocks/@ant/claude-for-chrome-mcp/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}